<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        .jd_banner {
            width: 300px;
             overflow: hidden;
             visibility: hidden;
             position: relative;
        }
        .jd_bannerImg {
            overflow: hidden;
            position: relative;
            
        }
        .jd_bannerImg > li {
            float:left;
            width:100%;
            position: relative;
        }
        .jd_bannerImg > li img{
            width: 100%;
            display: block;
        }
        
    </style>
</head>
<body>
<div class="jd_banner">
    <!--图片-->
    <ul class="jd_bannerImg">
        <li>
            <a href="javascript:;">
                <img src="./uploads/l1.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./uploads/l2.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./uploads/l3.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./uploads/l4.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./uploads/l5.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./uploads/l6.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./uploads/l7.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./uploads/l8.jpg" alt="">
            </a>
        </li>
    </ul>
    <div class="swiper-pagination"></div>
</div>
<input type="button" value="上一张" id="prev">
<input type="button" value="下一张" id="next">
<script src="js/swipe.js"></script>
<script>
  window.mySwipe =  Swipe(document.querySelector('.jd_banner'), {
 /* startSlide: 2,
  speed: 400,*/
  auto: 2000,
 /* continuous: true,
  disableScroll: false,
  stopPropagation: false,
  callback: function(index, elem) {},
  transitionEnd: function(index, elem) {}*/
});
   
   
 /*       startSlide Integer (default:0) - 开始滚动的位置
        speed Integer (default:300) - 动画滚动的间隔（秒数）
        auto Integer - 开始自动幻灯片（以毫秒为单位幻灯片之间的时间）
        continuous Boolean (default:true) - 创建一个无限的循环（当滑动到所有动画结束时是否循环滑动）
        disableScroll Boolean (default:false) - 当滚动滚动条时是否停止幻灯片滚动
        stopPropagation Boolean (default:false) - 是否停止事件冒泡
        callback Function - 幻灯片运行中的回调函数
        transitionEnd Function - 动画运行结束的回调函数*/

   

    document.getElementById("prev").onclick=function(){
        window.mySwipe.prev();
    }
    document.getElementById("next").onclick=function(){
        window.mySwipe.next();
    }
</script>
</body>
</html>